<html>
<head>
<title> Home - All About Aircraft! </title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body><style>body {
  font-family: font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue";
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #001b5b;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Airbus</h1>
  <p>Airbus Lineup</p>
</div>
<style>
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
 
<div class="content">
  <h1>All about the Airbus Lineup</h1>
  <p>Airbus was founded in 1970 specialising in aircraft manufacturing.</p>
  <P>It has manufactured more than 12 thousand aircraft in its history.</p>
</div>
</style>
<button type="button" class="btn btn-primary btn-lg">Airbus A300</button>
<button type="button" class="btn btn-secondary btn-lg">Airbus A310</button>
  <button type="button" class="btn btn-primary btn-lg">Airbus A220</button>
<button type="button" class="btn btn-secondary btn-lg">Airbus A320 Family</button>
  <button type="button" class="btn btn-primary btn-lg">Airbus A320neo Family</button>
<button type="button" class="btn btn-secondary btn-lg">Airbus A330</button>
  <button type="button" class="btn btn-primary btn-lg">Airbus A330neo</button>
<button type="button" class="btn btn-secondary btn-lg">Airbus A340</button>
  <button type="button" class="btn btn-primary btn-lg">Airbus A350</button>
<button type="button" class="btn btn-secondary btn-lg">Airbus A380</button>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
